VITE_SUPABASE_PROJECT_ID="trzncnsrqlvgzdnqqbay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyem5jbnNycWx2Z3pkbnFxYmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTc1NjMsImV4cCI6MjA4NTYzMzU2M30.IpzyU6-Ja3D5MHPMJqu_L_3XT_BeVWe8X-hySqWoDKI"
VITE_SUPABASE_URL="https://trzncnsrqlvgzdnqqbay.supabase.co"
VAPID_PUBLIC_KEY="BCXQkQ19aMfPJn3AcHH9Y63Bn-TAMbIx_jTmIe2G-k376xM-kbzpic1K3ixT6_1ypT22MWNXS2iE7bTlUUSVSrU"
VAPID_PRIVATE_KEY="msIM7yIgCSr6fNoeeCX5bjfa37uWwBLnw4b_VWcoaEU"
VAPID_SUBJECT="mailto:leonidas13456@gmail.com"
