VITE_SUPABASE_PROJECT_ID="trzncnsrqlvgzdnqqbay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyem5jbnNycWx2Z3pkbnFxYmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTc1NjMsImV4cCI6MjA4NTYzMzU2M30.IpzyU6-Ja3D5MHPMJqu_L_3XT_BeVWe8X-hySqWoDKI"
VITE_SUPABASE_URL="https://trzncnsrqlvgzdnqqbay.supabase.co"
VITE_VAPID_PUBLIC_KEY="BEtPNIMCBF3XtWuLmUMsJ2ZH2jZ4b-fV28dOzsFz8uCt5bFNXtPA3pDBi1zJx7EjgrcAHxeTAHMztork5HU7AuM"